digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"ray_-90" [fillcolor=lightgray shape=box style=filled]
	"ray-45" [fillcolor=lightgray shape=box style=filled]
	"ray-0" [fillcolor=lightgray shape=box style=filled]
	"ray+45" [fillcolor=lightgray shape=box style=filled]
	"ray+90" [fillcolor=lightgray shape=box style=filled]
	drive [fillcolor=lightblue style=filled]
	turn [fillcolor=lightblue style=filled]
	75 [fillcolor=white style=filled]
	937 [fillcolor=white style=filled]
	"ray_-90" -> turn [color=red penwidth=0.1929324486913262 style=solid]
	"ray+45" -> turn [color=green penwidth=0.5375258832265019 style=solid]
	75 -> drive [color=green penwidth=0.1682901622119507 style=solid]
	"ray-45" -> turn [color=red penwidth=0.23995686136352404 style=solid]
	"ray+45" -> 75 [color=red penwidth=0.16538489219811908 style=solid]
	drive -> 937 [color=green penwidth=0.18695857693593065 style=dotted]
	937 -> drive [color=green penwidth=0.3973951963695478 style=dotted]
}
