digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"ray_-90" [fillcolor=lightgray shape=box style=filled]
	"ray-45" [fillcolor=lightgray shape=box style=filled]
	"ray-0" [fillcolor=lightgray shape=box style=filled]
	"ray+45" [fillcolor=lightgray shape=box style=filled]
	"ray+90" [fillcolor=lightgray shape=box style=filled]
	drive [fillcolor=lightblue style=filled]
	turn [fillcolor=lightblue style=filled]
	"ray+45" -> turn [color=green penwidth=0.35071437238032277 style=solid]
	"ray-0" -> drive [color=green penwidth=0.3204236174725193 style=solid]
	"ray-45" -> turn [color=red penwidth=0.1468014607204133 style=solid]
	"ray+90" -> turn [color=red penwidth=0.11671992512460544 style=solid]
	"ray+90" -> drive [color=green penwidth=0.4194762878892856 style=solid]
	drive -> drive [color=green penwidth=0.5193178155368597 style=solid]
}
