digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"ray_-90" [fillcolor=lightgray shape=box style=filled]
	"ray-45" [fillcolor=lightgray shape=box style=filled]
	"ray-0" [fillcolor=lightgray shape=box style=filled]
	"ray+45" [fillcolor=lightgray shape=box style=filled]
	"ray+90" [fillcolor=lightgray shape=box style=filled]
	drive [fillcolor=lightblue style=filled]
	turn [fillcolor=lightblue style=filled]
	"ray-0" -> turn [color=green penwidth=0.1631768606044061 style=solid]
	"ray-45" -> turn [color=red penwidth=0.3722017761342584 style=solid]
	"ray_-90" -> drive [color=green penwidth=0.1933817389390459 style=solid]
	"ray_-90" -> turn [color=green penwidth=0.23676202154490789 style=solid]
	"ray-45" -> drive [color=green penwidth=0.14429115692999198 style=solid]
	"ray+90" -> turn [color=green penwidth=0.34310174009339245 style=solid]
}
