digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"ray_-90" [fillcolor=lightgray shape=box style=filled]
	"ray-45" [fillcolor=lightgray shape=box style=filled]
	"ray-0" [fillcolor=lightgray shape=box style=filled]
	"ray+45" [fillcolor=lightgray shape=box style=filled]
	"ray+90" [fillcolor=lightgray shape=box style=filled]
	drive [fillcolor=lightblue style=filled]
	turn [fillcolor=lightblue style=filled]
	"ray+45" -> drive [color=green penwidth=0.26069144423851665 style=solid]
	turn -> turn [color=red penwidth=0.4537497314041411 style=solid]
	"ray-45" -> turn [color=red penwidth=0.3536194914951045 style=solid]
	"ray+45" -> turn [color=green penwidth=0.5035552017829295 style=solid]
	"ray-0" -> drive [color=green penwidth=0.4417605964498602 style=solid]
	"ray+90" -> drive [color=green penwidth=0.2940213405694012 style=solid]
}
